/*
* Kendo UI Web v2013.3.1119 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "HighContrast";
@texture: url(textures/glass-lighter.png);
@tooltip-texture: url('textures/highlight.png');
@fallback-texture: @texture;
@widget-gradient: none;
@widget-shadow: none;
@hover-gradient: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@widget-background-color: #1b141a;
@widget-border-color: #664e62;
@widget-text-color: #ffffff;
@header-background-color: #2c232b;
@header-text-color: #ffffff;
@button-background-color: #2c232b;
@button-text-color: #ffffff;
@group-background-color: #1b141a;
@group-border-color: #664e62;
@content-background-color: #2c232b;
@select-background-color: #2c232b;
@select-border-color: #664e62;
@select-hover-background-color: #a7008f;
@select-group-background-color: #2c232b;
@hover-background-color: #a7008f;
@hover-border-color: #a7008f;
@hover-text-color: #ffffff;
@selected-background-color: #870074;
@selected-border-color: #870074;
@selected-text-color: #ffffff;
@focused-border-color: #fff;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 3px 1px #fff;
@focused-active-item-shadow: @focused-item-shadow;
@active-background-color: #2c232b;
@active-border-color: #a7008f;
@active-text-color: #ffffff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: #a17e9c;
@validation-background-color: #ffae00;
@validation-border-color: #ffae00;
@validation-text-color: #000000;
@tooltip-background-color: #2c232b;
@tooltip-border-color: #cac8ca;
@tooltip-text-color: #ffffff;
@main-border-radius: 13px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 1;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@draghandle-border-color: none;
@draghandle-background-color: none;
@draghandle-shadow: none;
@draghandle-hover-border-color: none;
@draghandle-hover-background-color: none;
@draghandle-hover-shadow: none;
@alt-background-color: #2c232b;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #443743;
@scheduler-background-color: @widget-background-color;
@event-text-color: #000;
@event-inverse-text-color: @widget-text-color;
@current-time-color: @error-border-color;
@event-background-color: #f4ebf3;
@scheduler-nonwork-background-color: #523f4f;
@resize-background-color: #fff;
@input-background-color: #1b141a;
@input-text-color: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.7);
@shadow-inset-color: #150e14;
@link-text-color: #ffffff;
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@loading-panel-color: #2c232b;
@splitbar-background-color: #2c232b;
@default-icon-opacity: 1;

@calendar-border-radius: 13px;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color;
@calendar-group-background-color: @group-background-color;
@button-border-color: @widget-border-color;
@menu-border-color: #664e62;
@tabstrip-items-border: @widget-border-color;
@tabstrip-active-background: @active-background-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: @widget-text-color;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @widget-border-color;
@drop-down-focused-border-color: @widget-border-color;
@drop-down-background: #2c232b;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color;
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

@import "theme-template.less";
