/*
* Kendo UI Web v2013.3.1119 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "Flat";
@texture: none;
@tooltip-texture: none;
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #4c5356;
@widget-background-color: #fff;
@widget-border-color: #cdcdcd;

//No gradients
@widget-gradient: none;
@widget-shadow: none;
@hover-gradient: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;

/* Hover State */
@hover-background-color: #2eb3a6;
@hover-border-color: #2eb3a6;
@hover-text-color: #ffffff;

/* Selects, Dropdowns */
@select-background-color: #363940;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

/* Buttons */
@button-background-color: #10c4b2;
@button-text-color: #ffffff;

/* Group Base Styles */
@group-background-color: #363940;
@group-border-color: #363940;

/* Content */
@content-background-color: @widget-background-color;

@selected-background-color: #10c4b2;
@selected-border-color: @selected-background-color;
@selected-text-color: #ffffff;

@active-background-color: #10c4b2;
@active-border-color: #10c4b2;
@active-text-color: #ffffff;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #c1c1c1;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #4c5356;
@tooltip-background-color: #363940;
@tooltip-border-color: #363940;
@tooltip-text-color: #ffffff;

/* Slider */
@draghandle-border-radius: 13px;
@draghandle-border-color: #10c4b2;
@draghandle-background-color: #10c4b2;
@draghandle-shadow: 0 0 0 0;
@draghandle-hover-border-color: #2eb3a6;
@draghandle-hover-background-color: #2eb3a6;
@draghandle-hover-shadow: 0 0 0;

@alt-background-color: #f5f5f5;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #f8f8f8;
@input-background-color: #ffffff;
@input-text-color: #4c5356;
@shadow-color: rgba(0,0,0,.25);
@shadow-inset-color: transparent;
@link-text-color: #ffffff;
@loading-panel-color: #ffffff;
@splitbar-background-color: #f4f4f4;
@default-icon-opacity: 1;

/* Scheduler */
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@event-background-color: #2eb3a6;
@event-text-color: @selected-text-color;
@event-inverse-text-color: @widget-text-color;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #fff;

/* Upload */
@upload-progress-background-color: #d0f8ff;
@upload-progress-text-color: #06c;
@upload-success-background-color: #ddffd0;
@upload-success-text-color: #28760b;
@upload-error-background-color: #ffded7;
@upload-error-text-color: #c00;

/* Border Radii */
@main-border-radius: 3px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 1.2;
@slider-border-radius: 13px;

/* Headers */
@header-text-color: #ffffff;
@header-background-color: #363940;

/*Focused State*/
@focused-border-color: #0d9285;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px #0d9285;
@focused-active-item-shadow: inset 0 0 0 1px #0d9285;

//Added new var-s
@calendar-border-radius: 13px;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: #363940;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: none;
@calendar-footer-hover-background: #2eb3a6;
@calendar-header-hover-text-decoration: underline;
@calendar-header-hover-background: #363940;
@calendar-footer-active-background: #10c4b2; 
@calendar-group-background-color: #ffffff;

@button-border-color: #10c4b2;
@menu-border-color: #363940;
@tabstrip-items-border: #363940;
@tabstrip-active-background: @widget-background-color;
@tabstrip-tabs-color: #ffffff;
@form-widget-color: #ffffff;
@drop-down-border-color: #10c4b2;
@drop-down-hover-border-color: #2eb3a6;
@drop-down-focused-border-color: #0d9285;
@drop-down-background: #10c4b2;
@drop-down-text-color: #fff;
@secondary-border-color: #63656a;
@secondary-text-color: #fff;
@numeric-selected-background: #363940; 
@panelbar-items-border: #63656a;
@panelbar-content-background: #363940;
@panelbar-content-color: #ffffff;
@window-shadow-style: 0 0 0 1px;
@filter-menu-content-background: #363940; 
@icon-background-color: #cdcdcd;

@import "theme-template.less";
