/*
* Kendo UI Web v2013.3.1119 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "MetroBlack";
@fallback-texture: none;
@hover-gradient: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333333;
@widget-text-color: #ffffff;
@hover-border-color: #00aba9;
@hover-text-color: #ffffff;
@selected-background-color: #008886;
@selected-text-color: #ffffff;
@active-background-color: #1e1e1e;
@active-border-color: #008886;
@active-text-color: #ffffff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #ffffff;
@disabled-text-color: rgba(170,170,170,0.4);
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;
@validation-text-color: #000;
@tooltip-background-color: #00aba9;
@draghandle-border-color: #00aba9;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: #008886;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@alt-background-color: #1e1e1e;
@column-highlight-background-color: #232323;
@event-text-color: @widget-text-color;
@event-inverse-text-color: @scheduler-background-color;
@event-background-color: #008886;
@scheduler-nonwork-background-color: #393939;
@resize-background-color: #fff;
@input-background-color: #0e0e0e;
@shadow-color: rgba(255,255,255,.1);
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@loading-panel-color: #0e0e0e;
@splitbar-background-color: #111111;

@tabstrip-active-background: @active-background-color;

@import "type-metro.less";
@import "theme-template.less";
