/*
* Kendo UI Web v2013.3.1119 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/
@image-folder: "Metro";
@fallback-texture: url('textures/highlight.png');
@hover-gradient: "#8ebc00 0%, #8ebc00 100%";
@widget-background-color: #ffffff;
@widget-border-color: #dadada;
@widget-text-color: #787878;
@hover-border-color: #8ebc00;
@hover-text-color: #ffffff;
@selected-background-color: #7ea700;
@selected-text-color: #ffffff;
@active-background-color: #ffffff;
@active-border-color: #7ea700;
@active-text-color: #000000;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #ccc;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #787878;
@tooltip-background-color: #99c319;
@draghandle-border-color: #8EBC00;
@draghandle-shadow: 0 1px 1px 0 #676767;
@draghandle-hover-border-color: #7ea700;
@draghandle-hover-shadow: 0 1px 1px 0 #676767;
@alt-background-color: #f5f5f5;
@column-highlight-background-color: #fbfbfb;
@event-text-color: @selected-text-color;
@event-inverse-text-color: @widget-text-color;
@event-background-color: #7ea700;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #787878;
@input-background-color: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.3);
@upload-progress-background-color: #d0f8ff;
@upload-progress-text-color: #06c;
@upload-success-background-color: #ddffd0;
@upload-success-text-color: #28760b;
@upload-error-background-color: #ffded7;
@upload-error-text-color: #c00;
@loading-panel-color: #ffffff;
@splitbar-background-color: #dadada;

@tabstrip-active-background: @widget-background-color;

@import "type-metro.less";
@import "theme-template.less";
