//@font-family-sans-serif: Verdana, Helvetica, Arial, sans-serif;
@font-family-sans-serif: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 12px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@line-height-base: 1.28571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base));

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

@brand-primary: #212a33;//#3276b1;
@brand-blue: #3276b1;
@brand-success: #739e73;
@brand-info: #313941;//#57889c;
@brand-warning: #ee9f05;
@brand-danger: #a90329;

@gray-base: #000000;
@gray-darker: #000000;
@gray-dark: #000000;
@gray: transparent;
@gray-light: transparent;
@gray-lighter: transparent;

@color-dark: #3a3633;
@color-darkgray: #474544;
@color-gray: #777777;
@color-light: #ffffff;

@navbar-height: 40px;
@nav-link-padding: 12px;

@radius:                         0px;
@border-radius-small:            1px;
@border-radius-base:             2px;
@border-radius-large:            3px;

//@padding-base-vertical: 2px;
//@padding-base-horizontal: 4px;

//@pagination-bg: transparent;
//@pagination-border: @gray-dark;
//@pagination-hover-border: @gray-dark;
